<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 REGINE</title>

    <style>
        .scacchiera {
            border: 1px solid gray;
            border-collapse: collapse;
            margin-top: 40px;
        }

        .scacchiera td button {
            border: 1px solid darkgray;
            color: transparent;
            background-color: transparent;
            font-size: 30px;
            width: 60px;
            height: 60px;
        }

        .border-red {
            border: 1px solid red;
        }

        .btn-black {
            background-color: rgb(112, 108, 108) !important;
        }

        .btn-white {
            background-color: rgb(250, 249, 237) !important;
        }
    </style>
</head>

<body>
    <h1>8 Regine</h1>
    Posiziona sulla schacchiera 8 regine, in modo che non siano una sotto scacco dell'altra.

    <div>
        <table class="scacchiera" id="regineTable">

        </table>
    </div>

    <script type="text/javascript">
        const DIM = 8;

        function initGame() {
            let tabella = document.getElementById("regineTable");

            for (let r = 1; r <= DIM; r++) {
                let riga = document.createElement("tr");
                for (let c = 1; c <= DIM; c++) {
                    let colonna = document.createElement("td");
                    let bottone = document.createElement("button");
                    bottone.setAttribute("id", "b" + r + "_" + c);
                    bottone.onclick = function () {
                        press(r, c);
                    }
                    let colora = r % 2 === c % 2;
                    bottone.classList.add(colora ? "btn-black": "btn-white");

                    colonna.appendChild(bottone);
                    riga.appendChild(colonna);
                }
                tabella.appendChild(riga);
            }
        }


        initGame();
    </script>


</body>

</html>