<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gioco del TRIS</title>

    <style>
        table {
            border: 1px solid red;
        }

        table tr td {
            margin: 5px;
        }

        table tr td input {
            width: 84px;
            height: 84px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>Gioco del TRIS</h1>
    <table>
        <tr>
            <td><input type="button" id="b1_1" onclick="press('b1_1');" /></td>
            <td><input type="button" id="b1_2" onclick="press('b1_2');" /></td>
            <td><input type="button" id="b1_3" onclick="press('b1_3');" /></td>
        </tr>

        <tr>
            <td><input type="button" id="b2_1" onclick="press('b2_1');" /></td>
            <td><input type="button" id="b2_2" onclick="press('b2_2');" /></td>
            <td><input type="button" id="b2_3" onclick="press('b2_3');" /></td>
        </tr>

        <tr>
            <td><input type="button" id="b3_1" onclick="press('b3_1');" /></td>
            <td><input type="button" id="b3_2" onclick="press('b3_2');" /></td>
            <td><input type="button" id="b3_3" onclick="press('b3_3');" /></td>
        </tr>
    </table>

    <script type="text/javascript">
        // let isX = true;
        // let simbolo = 1;
        let strSimbolo = "X";
        function press(btnId) {
            let btnClick = document.getElementById(btnId);
  
            if (!btnClick.value) {
                btnClick.value = strSimbolo;
                if ('X' == strSimbolo) {
                    strSimbolo = "O";
                } else {
                    strSimbolo = "X";
                }
            }
            
            // btnClick.value = simbolo == 1 ? 'X' : 'O';
            // simbolo *= -1;

            // btnClick.value = isX ? "X" : "O";
            // isX = !isX;
        }

    </script>

</body>

</html>