<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle del 15</title>

    <style>
        table {
            border: 1px solid gray;
        }

        table tr td {
            margin: 5px;
            /* background-color: beige; */
        }

        table tr td input {
            width: 84px;
            height: 84px;
            font-size: 50px;
            /* background-color: transparent; */
        }
        .pos-ok {
            border: 1px solid cornflowerblue;
            color:  darkcyan;
        }

        .pos-libera {
            border: none;
            background-color: transparent;
        }
    </style>
</head>

<body>

    <h1>Puzzle del 15</h1>
    <table>
        <tr>
            <td><input type="button" id="b_1_1" onclick="press(1, 1);" /></td>
            <td><input type="button" id="b_1_2" onclick="press(1, 2);" /></td>
            <td><input type="button" id="b_1_3" onclick="press(1, 3);" /></td>
            <td><input type="button" id="b_1_4" onclick="press(1, 4);" /></td>
        </tr>

        <tr>
            <td><input type="button" id="b_2_1" onclick="press(2, 1);" /></td>
            <td><input type="button" id="b_2_2" onclick="press(2, 2);" /></td>
            <td><input type="button" id="b_2_3" onclick="press(2, 3);" /></td>
            <td><input type="button" id="b_2_4" onclick="press(2, 4);" /></td>
        </tr>

        <tr>
            <td><input type="button" id="b_3_1" onclick="press(3, 1);" /></td>
            <td><input type="button" id="b_3_2" onclick="press(3, 2);" /></td>
            <td><input type="button" id="b_3_3" onclick="press(3, 3);" /></td>
            <td><input type="button" id="b_3_4" onclick="press(3, 4);" /></td>
        </tr>

        <tr>
            <td><input type="button" id="b_4_1" onclick="press(4, 1);" /></td>
            <td><input type="button" id="b_4_2" onclick="press(4, 2);" /></td>
            <td><input type="button" id="b_4_3" onclick="press(4, 3);" /></td>
            <td><input type="button" id="b_4_4" onclick="press(4, 4);" /></td>
        </tr>
    </table>

    <script type="text/javascript">
        let rowCellaLibera;
        let colCellaLibera;

        function colora() {
            let classePosOk = true;

            let conta = 1;
            for (let r = 1; r <= 4; r++) {
                for (let c = 1; c <= 4; c++) {
                    let nome = "b_" + r + "_" + c;
                    let tessera = document.getElementById(nome);

                    tessera.classList.remove("pos-ok");
                    tessera.classList.remove("pos-libera");

                    if (tessera.value == conta++ && classePosOk) {
                        tessera.classList.add("pos-ok");
                    } else {
                        if (conta != 16) {
                            classePosOk = false;
                        }
                        if (!tessera.value.trim()) {
                            tessera.classList.add("pos-libera");
                        }
                    }
                }
            }

            // se ha colorato tutte le celle, il gioco è finito
            return classePosOk;
        }

        function initGame() {
            let numeri = [];
            // indici 0 a 14
            for (let i = 1; i <=15; i++) {
                numeri.push(i);
            }

            for (let i = 1; i <= 2000; i++) {
                let pos = Math.trunc(Math.random() * 14 + 1);
                let appo = numeri[0];
                numeri[0] = numeri[pos];
                numeri[pos] = appo;
            }

            numeri.push(" ");
            let indice = 0;
            for (let r = 1; r <= 4; r++) {
                for (let c = 1; c <= 4; c++) {
                    let nome = "b_" + r + "_" + c;
                    document.getElementById(nome).value = numeri[indice++];
                }
            }
            rowCellaLibera = 4;
            colCellaLibera = 4;

            colora();
        }

        function press(row, col) {
            if (row == rowCellaLibera) {
                console.log("SPOSTAMENTO LUNGO LA RIGA " + row);
                spostaR(row, col);
                colora();
            } else if (col == colCellaLibera) {
                console.log("SPOSTAMENTO LUNGO LA COLONNA " + col);
                spostaC(row, col);
                colora();
            }
        }



        function spostaR(row, col) {
            let direzione = col < colCellaLibera ? -1 : +1;

            for (let i = colCellaLibera; i != col; i += direzione) {
                let dest = "b_" + row + "_" + i;
                let source = "b_" + row + "_" + (i + direzione);
                document.getElementById(dest).value = document.getElementById(source).value;
            }
            document.getElementById("b_" + row + "_" + col).value = " ";
            colCellaLibera = col;
        }

        function spostaC(row, col) {
            let direzione = row < rowCellaLibera ? -1 : +1;

            for (let i = rowCellaLibera; i != row; i += direzione) {
                let dest = "b_" + i + "_" + col;
                let source = "b_" + (i + direzione) + "_" + col;
                document.getElementById(dest).value = document.getElementById(source).value;
            }
            document.getElementById("b_" + row + "_" + col).value = " ";
            rowCellaLibera = row;
        }

        initGame();
    </script>
</body>

</html>