<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forza 4</title>

    <style>
        .forza4 {
            border: 1px solid gray;
        }

        .forza4 td button {
            border: 1px solid darkgray;
            color: transparent;
            width: 60px;
            height: 60px;
        }

    </style>

</head>
<body>
    <h1>Gioco del Forza 4</h1>
    <div>
        <table class="forza4" id="forza4Table">

        </table>
    </div>

    <script type="text/javascript">
        let simbolo = "X";

        function press(r, c) {
            let row = 6;
            let posOk = false;
            while(!posOk && row >= 1) {
                let idBtn = "b" + row + "_" + c;
                if (!document.getElementById(idBtn).textContent) {
                    posOk = true;
                    document.getElementById(idBtn).textContent = simbolo;
                    simbolo = "X" === simbolo ? "O" : "X";
                }
                row--;
            }
        }

        function initGame() {
            let tabella = document.getElementById("forza4Table");
            for(let r = 1; r <= 6; r++) {
                let riga = document.createElement("tr");
                for (let c = 1; c <=7; c++) {
                    let colonna = document.createElement("td");
                    let bottone = document.createElement("button");
                    bottone.setAttribute("id", "b" + r + "_" + c);
                    bottone.onclick = function() {
                        press(r, c);
                    }
                    colonna.appendChild(bottone);
                    riga.appendChild(colonna);
                }
                tabella.appendChild(riga);
            }
        }


        initGame();
    </script>

</body>
</html>