<!DOCTYPE html>
<html lang="it">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salve Mondo!</title>
    </head>

    <body>
        Prova pagina
        <br />Nome: <input type="text" maxlength="10" placeholder="Qui il nome" name="none" readonly="true" />
        <br />Materia Preferita: <select>
                <option></option>
                <option value="INF">Informatica</option>
                <option value="ING">Inglese</option>
                <option value="S&R">Sistemi & Reti</option>
                <option value="LP">Ricreazione</option>
            </select>
        <br />Sesso:
        <div>
            <input type="radio" name="sesso" value="true" />Maschile<br />  <input type="radio" name="sesso"/>Femminile
        </div>
        <br />Fascia Et&agrave;:
        <div>
            <input type="radio" name="fascia" value="true" />0 - 10 anni
            <br /><input type="radio" name="fascia"/>11 - 25 anni
            <br />  <input type="radio" name="fascia"/>26 - 40 anni
            <br />  <input type="radio" name="fascia"/>41 - 55 anni
            <br />  <input type="radio" name="fascia"/>56 - 70 anni
            <br />  <input type="radio" name="fascia"/>> 70 anni
        </div>
        

        <br />Cibo preferito:
        <div>
            <input type="checkbox" />Pizza
            <br /><input type="checkbox" />Pollo e Patatine
            <br />  <input type="checkbox" />Salsiccia
            <br />  <input type="checkbox" />Bistecca
            <br />  <input type="checkbox" />Verdura Lessa
            <br />  <input type="checkbox" />Carota (solo tagliata)
        </div>
        <br /><input type="button" value="Salva"/>
        <br /><b>Questo &egrave; grassetto</b>
        <br /><strong>Questo &egrave; strong</strong>
        <br /><i>Questo &egrave; corsivo</i>
        <br /><em>Questo &egrave; em</em>

        <br /><strong><em>Em e Strong</em></strong>

        <br /><h1>Questo &egrave; h1</h1>
        <h2>Questo &egrave; h2</h2>
        <h6>Questo &egrave; h6</h6>

        <a href="seconda-pagina.html"><img src="fichi.jpg" alt="FICHI" style="width: 200px;" /></a>
        <br /><a href="seconda-pagina.html">Clicca qui per cambiare pagina</a>
        <br /><a href="https://google.com">Vai su Google</a>
        <br /><a href="#">Torna in cima</a>
   
    </body>
</html>