<!DOCTYPE html>
<html>
    <head>
        <title>Informatica</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            html, body{height: 97%;}
            body{padding: 0 10px 10px 10px; font-family: sans-serif;}
            h2{color: red;}
        </style>
    </head>
    
    <body>
        <h2>Compito in classe - Minotti Omar</h2>

        <h3>Esercizio 1:</h3>

        Array Casuale:
        <div id="array-casuale" style="border: solid 1px red;"></div> <br>

        Array Spostato:
        <div id="array-spostato" style="border: solid 1px blue;"></div> <br><hr>

        <h3>Esercizio 2:</h3>

        Array Casuale:
        <div id="array-casuale2" style="border: solid 1px orange;"></div> <br>

        Bubble Sort Down:
        <div id="bubble-sort" style="border: solid 1px green;"></div> <br><hr>

        <h3>Esercizio 2:</h3>

        Array Casuale:
        <div id="array-casuale3" style="border: solid 1px yellow;"></div> <br>

        Numeri consecutivi:
        <div id="numeri-consecutivi" style="border: solid 1px purple;"></div>

        <script type="text/javascript">

            var a = [];
            for (var i = 0; i < 10; i++) {
                a[i] = Math.trunc(Math.random() * 100);
            }
            document.getElementById("array-casuale").innerHTML = a;

           var temp = a[i - 1];
           for (i = i - 1; i > 0; i--) {
               a[i] = a[i - 1];
           }
           a[0] = temp;
           document.getElementById("array-spostato").innerHTML = a;

           /*-------------------------------------------------------------*/

           var b = [];
           for (var c = 0; c < 10; c++) {
               b[c] = Math.trunc(Math.random() * 100);
           }
           document.getElementById("array-casuale2").innerHTML = b;

           for(x = 0; x <= b.length - 2; x++) {
               for (let y = 0; y <= b.length - 2; y++) {
                    if(b[y] < b[y + 1]) {
                        let appo = b[y + 1];
                        b[y + 1] = b[y];
                        b[y] = appo
                    }
               }
           }
           document.getElementById("bubble-sort").innerHTML = b;

           /*-------------------------------------------------------------*/

           var d = [2,3,4,8,9,23,8,9,10,11];
           document.getElementById("array-casuale3").innerHTML = d;

           let conta = 1, len = 0, max = 1;
           while(len < d.length) {
               if(d[len] === d[len - 1] + 1) {
                   conta++;
                   if(max < conta) {
                       max = conta;
                   }
               } else {
                   conta = 1;
               }
               len++;
            }
           document.getElementById("numeri-consecutivi").innerHTML = max;

        </script>
    </body>

</html>