<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Bootstrap</title>

    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <style>
        .fas {
            font-size: 100px;
            color: blue;
        }

        .card img {
            width: 200px;
        }

        .carousel-item {
            padding: 20px;
        }

        .carousel-item img {
            height: 400px !important;
            color: cornflowerblue !important;
        }


    </style>
</head>

<body>

    <div class="fluid-container">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">4SB TEST BTS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tris</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gioco del 15</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Forza 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">8 Regine</a>
                    </li>

                </ul>
            </div>
        </nav>

        <br />

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./svgs/regular/bell-slash.svg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./svgs/regular/calendar-alt.svg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./svgs/regular/building.svg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./svgs/regular/copyright.svg" alt="Quarta slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>



        <div class="d-flex justify-content-center" style="border: 1px solid gray;">
            <i class="fas fa-file-pdf"></i>
        </div>
        
        <!-- i style="font-size: 150pt;" class="fas fa-user"></i -->
        <!-- i style="font-size: 150pt; color: red;" class="fas fa-user"></i -->

        <div class="alert alert-danger" role="alert">
            A simple primary alert—check it out!
        </div>

        <div class="btn-group" role="group" aria-label="Basic example">
            <input type="button" class="btn btn-md btn-primary" value='Primo' />
            <input type="button" class="btn btn-md btn-danger" value='Secondo' />
            <input type="button" class="btn btn-md btn-danger" value='Terzo' />
            <input type="button" class="btn btn-md btn-danger" value='Quarto' />
        </div>



        <br />

        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <div class="d-flex justify-content-center">
                        <img src="./svgs/regular/address-book.svg" class="card-img-top" alt="Rubrica">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Rubrica</h5>
                        <p class="card-text">Clicca per accedere alla rubrica indirizzi.</p>
                        <a href="#" class="btn btn-primary">Vai a Rubrica</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <div class="d-flex justify-content-center">
                        <img src="./svgs/regular/user.svg" class="card-img-top" alt="Utente">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="./svgs/regular/bell.svg" class="card-img-top" alt="Musica">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="./svgs/regular/bookmark.svg" class="card-img-top" alt="Musica">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="./svgs/regular/copy.svg" class="card-img-top" alt="Musica">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

        </div>










        <div class="row">
            <div class="col-sm-6 col-md-4 col-xl-3 col-xl-2">
                1
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 col-xl-2">
                2
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 col-xl-2">
                3
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 col-xl-2">
                4
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 col-xl-2">
                5
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 col-xl-2">
                6
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 col-xl-2">
                7
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 col-xl-2">
                8
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 col-xl-2">
                9
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 col-xl-2">
                10
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 col-xl-2">
                11
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-3 col-xl-2 col-xl-1">
                12
            </div>

            <div class="col-sm-6 col-md-3 col-xl-2 col-xl-1">
                13
            </div>
            <div class="col-sm-6 col-md-3 col-xl-2 col-xl-1">
                14
            </div>
            <div class="col-sm-6 col-md-3 col-xl-2 col-xl-1">
                15
            </div>

        </div>











        Questa è una prova senza bootstrap <span style="font-size: 24px;">Questo &egrave; uno span</span>
        <br /><button>Un ESEMPIO DI BUTTON</button>
        <br /><input type="button" class="btn btn-md btn-danger" value='Un ESEMPIO DI BUTTON' />
        <br /><input type="text" value='input text' />
        <br /><a class="btn btn-primary" href="https://google.com">Vai su google</a>
        <br /><input type="radio" />Questo &egrave; un radio
        <br /><input type="checkbox" />Questo &egrave; un check


    </div>

    <script src="./js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="./js/popper.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>

</body>

</html>